{
    "files.associations": {
        "switch.h": "c",
        "result.h": "c",
        "hidsys.h": "c",
        "hidbus.h": "c",
        "hid.h": "c",
        "socket.h": "c",
        "swshell.h": "c",
        "in.h": "c",
        "_sockaddr_storage.h": "c",
        "m_threads.h": "c",
        "event.h": "c",
        "service.h": "c",
        "types.h": "c",
        "stdlib.h": "c",
        "dirent.h": "c",
        "stddef.h": "c"
    },
}